{
	"name": "real-time-video-commentary",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@csstools/postcss-global-data": "^3.1.0",
		"@supabase/auth-helpers-nextjs": "^0.10.0",
		"@supabase/auth-ui-react": "^0.4.2",
		"@supabase/auth-ui-shared": "^0.1.6",
		"@supabase/supabase-js": "^2.26.0",
		"@types/react": "^19.1.11",
		"@types/react-dom": "^19.1.7",
		"dayjs": "^1.11.11",
		"eslint": "^9.34.0",
		"eslint-config-next": "^15.5.0",
		"houseform": "^1.11.1",
		"next": "^15.5.0",
		"postcss-preset-env": "^10.3.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"swr": "^2.2.4",
		"zod": "^4.1.0",
		"zod-validation-error": "^4.0.1"
	},
	"devDependencies": {
		"supabase": "^2.34.3",
		"ts-to-zod": "^3.1.3"
	}
}
